{
  "name": "rehelmetizer",
  "version": "0.0.0-development",
  "description": "A utility library for react-helmet.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/powerchordlabs/rehelmetizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerchordlabs/rehelmetizer/issues"
  },
  "homepage": "https://github.com/powerchordlabs/rehelmetizer#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0",
    "semantic-release": "^6.3.2"
  }
}
